# scaffold

./: README.md  pom.xml
every/: Jpa实体类自动生成.md
src/main/java/com/liuyanqi/scaffold/: Application.java  ScaffoldApplication.java  SwaggerConfig.java
src/main/java/com/liuyanqi/scaffold/base/: BaseEntity.java
src/main/java/com/liuyanqi/scaffold/config/: SwaggerConfig.java
src/main/java/com/liuyanqi/scaffold/controller/: PublicPage.java  UserPage.java
src/main/java/com/liuyanqi/scaffold/entity/: User.java
src/main/java/com/liuyanqi/scaffold/util/: Page4Navigator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/web/: hello.html
src/test/java/com/liuyanqi/scaffold/: ScaffoldApplicationTests.java
